{
  "name": "ember-admin",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "author": "Opak Alex <a.opak@roundscope.com>",
  "license": "MIT",
  "keywords": [
    "ember",
    "ember-data",
    "admin"
  ],
  "bugs": {
    "url": "https://github.com/ember-admin/ember-admin.js/issues"
  },
  "scripts": {
    "test": "grunt karma:ci"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ember-admin/ember-admin.js.git"
  },
  "dependencies": {},
  "engines": {
    "node": ">=v0.10.1"
  },
  "devDependencies": {
    "requirejs": "~2.1.9",
    "grunt": "~0.4.2",
    "load-grunt-tasks": "~0.2.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-contrib-sass": "~0.6.0",
    "grunt-emblem": "~0.1.0",
    "grunt-karma": "~0.6.2",
    "qunitjs": "~1.12.0",
    "karma": "~0.10.9",
    "karma-qunit": "~0.1.1",
    "karma-ember-preprocessor": "~1.2.0",
    "karma-coverage": "~0.0.3",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-requirejs": "~0.2.1",
    "karma-coffee-preprocessor": "~0.1.2"
  }
}
